<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.odoomobile.ProductFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_allFragment"
            app:destination="@id/allFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.odoomobile.AllFragment"
        android:label="View All"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_allFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.odoomobile.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_allFragment2"
            app:destination="@id/allFragment" />
    </fragment>
</navigation>