<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".AllFragment">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@+id/tvOrderDate"
        android:text="5555"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotalPrice"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/purchase_row"
        android:background="@android:color/transparent"

        />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
      />


    <TextView
        android:id="@+id/tv_no_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="No Purchases Available"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />



</RelativeLayout>