<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="purchase"
            type="com.example.odoomobile.viewmodels.PurchaseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment"
        android:background="@drawable/gradient_bg">

        <RelativeLayout
            android:id="@+id/relDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            >

            <!--            <ImageView-->
            <!--                android:id="@+id/productImageView"-->
            <!--                android:layout_width="2dp"-->
            <!--                android:layout_height="96dp"-->
            <!--                android:padding="8dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->


            <!--                />-->


            <TextView
                android:id="@+id/tvPoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="PO-843848"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/radius_shape1"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Confirm"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp" />
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdf"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_below="@+id/tvPoId" />

            <TextView
                android:id="@+id/tvVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdf"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_below="@+id/tvOrderDate" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_14sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@+id/tvOrderDate"
                android:layout_alignParentEnd="true"
                android:text="5555" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_below="@+id/relDetails" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvPlaceHolder"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/hScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

<!--                <LinearLayout-->
<!--                    android:id="@+id/relTableHolder"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingBottom="@dimen/_2sdp"-->
<!--                    android:layout_height="wrap_content">-->

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp"
                        ></TableLayout>
<!--                </LinearLayout>-->
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>
</layout>